DBUSER=
DB=
DBPASSWORD=
JWT_EXPIRATION_MS=
JWT_SECRET=
DEFAULT_IMAGE_URL=
BACKEND=
APP=

LINKEDIN_REDIRECT_URI=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=ofi-alumni-test

SENDGRID_KEY=
DEV_MODE=

EMAIL_DIGEST_CRON=
ACTIVATE_CRON=